# Task10_server

./: README.md  pom.xml
sql/: create-user-table.sql
src/main/java/com/websystique/springmvc/: Task10_server.java
src/main/java/com/websystique/springmvc/configuration/: AppConfig.java
src/main/java/com/websystique/springmvc/controller/: AppController.java  AppRestController.java
src/main/java/com/websystique/springmvc/converter/: RoleToUserProfileConverter.java
src/main/java/com/websystique/springmvc/exceptions/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  NonUniqueSsoIdException.java
src/main/java/com/websystique/springmvc/model/: User.java  UserProfile.java
src/main/java/com/websystique/springmvc/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/websystique/springmvc/security/: AuthenticationSuccessHandlerImpl.java  SecurityConfiguration.java
src/main/java/com/websystique/springmvc/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: userslist.css
src/main/resources/static/js/: userslist.js
src/main/resources/templates/: accessDenied.html  login.html  mainDiv.html  user_edit_body.html  user_edit_form_fields.html  userslist.html
